<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f91cc4389e5c448ab9fc53836671f80b" Name="Diagram1">
        <EntityTypeShape EntityType="TryAgainChallengeModel.Category" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TryAgainChallengeModel.Customer" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TryAgainChallengeModel.Order" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TryAgainChallengeModel.Product" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TryAgainChallengeModel.Region" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TryAgainChallengeModel.Segment" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TryAgainChallengeModel.Shipping" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="TryAgainChallengeModel.FK__Product__CatID__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="TryAgainChallengeModel.FK__Customer__Region__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="TryAgainChallengeModel.FK__Customer__SegID__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="TryAgainChallengeModel.FK__Order__CustID__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="TryAgainChallengeModel.FK__Order__ProdID__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="TryAgainChallengeModel.FK__Order__ShipMode__59063A47" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>